@font-face {
    font-family: 'Rancho-Regular';
    src:url(../fonts/Rancho-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.header-top {
    margin-top: 1em;
}
.navbar-brand {
    float: left;
	margin-left: 0.8em;
}
.navbar {
    border-radius: 0px;
}
.navbar-nav {
    float: right;
    margin: 0;
}
.navbar-default {
    background: none!important;
    border: none!important;
}
.top-menu ul li {
    display: inline-block;
    margin: 0.8em 1em;
}
.navbar-brand h1 a {
    text-decoration: none;
	color:#fff;
	font-size: 1.5em;
    font-family: 'Rancho-Regular';
    text-transform: capitalize;
    letter-spacing: 2px;
	line-height: .5em;

}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	font-family: 'Rancho-Regular';
    font-size: 1.4em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: rgba(249, 255, 247, 0.43);
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: rgba(249, 255, 247, 0.43);
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #5ab645
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 1px solid transparent;
}
.navbar-brand {
    float: left;
    height: 0px;
    padding: 0px 15px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: rgba(249, 255, 247, 0.43);
}
.dropdown-menu > li > a {
    display: block;
    padding: 10px 20px;
	color: #000;
	font-family: 'Rancho-Regular';
	font-size: 1.2em;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
}
.dropdown-menu {
    min-width: 150px;
    padding: 0px 0;
    border: 1px solid #fff;
}
.navbar-default {
    	padding: 1.2em 0;
}
.navbar-collapse {
    max-height: 340px;
    padding-right: 0px;
     padding-left: 0px; 
}
.header{
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size:cover;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	min-height:764px;
	padding-bottom: 4em;
}
.slider {
	position: relative;
	text-align: center;
	width: 100%;
    margin: 20em 0 0;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides h3{
    color: #fff;
    font-size: 4em;
    text-transform: capitalize;
	font-family: 'Rancho-Regular';
	
}
.rslides h3 span {
    color: #fff;
    background-color: rgba(249, 255, 247, 0.42);
    padding: .5em;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 8px;
	width: 8px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius:50%;
	background:#fff;
}
.callbacks_here a:after{
	border: 2px solid #FFF;
	background:transparent;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 29px;
	z-index: 999;
	left: 46%;
	display: none;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 73%;
	left: 15%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 15%;
 }
.Welcome-section {
    padding: 4em 0;
    text-align: center;
}
.Welcome-section h2 {
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Rancho-Regular';
    color: #222;
}
.Welcome-grids {
    margin-top: 3em;
}
.welcome-grid h4 {
    font-size: 1.5em;
    text-transform: capitalize;
    padding: 0.5em 0 0.4em;
    color: #222;
}
.welcome-grid1 {
    border: 7px solid#fff;
}
.welcome-grid1:hover {
    border: 7px solid#5ab645
}
.welcome-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #777;
}
.features {
    text-align: center;
    padding: 4em 0;
	background:#eee;
}
.feature {
    background: #fff;
    border: 1px solid #E9E9E9;
}
.features h3 {
   font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Rancho-Regular';
    color: #222;
}
.feature2 p {
    font-size: 1em;
    line-height: 1.8em;
    color: #777;
    border-top: 5px solid #F2F2F2;
    padding: 1.5em;
}
.feature1 h4 {
    font-size: 1.5em;
    color: #222;
    padding: 1em 0 0.5em;
	text-transform: capitalize;
}
span.glyphicon.glyphicon-user,span.glyphicon.glyphicon-camera,span.glyphicon.glyphicon-calendar,span.glyphicon.glyphicon-gift {
    border-radius: 4em;
    font-size: 2em;
    -webkit-border-radius: 4em;
    -moz-border-radius: 4em;
    -o-border-radius: 4em;
    border: 5px solid #FFF;
    box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.25);
    -webkit-box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.25);
    -moz-box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.25);
    -o-box-shadow: 0px 0px 10px rgba(119, 119, 119, 0.25);
    display: inline-block;
    padding: 32px;
    background: #5ab645;
    background: -moz-linear-gradient(top, #03bcfd 0%, #019bd1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ab645), color-stop(100%,#5ab645));
    background: -webkit-linear-gradient(top, #5ab645 0%,#5ab645 100%);
    background: -o-linear-gradient(top, #03bcfd 0%,#019bd1 100%);
    background: -ms-linear-gradient(top, #03bcfd 0%,#019bd1 100%);
    background: linear-gradient(to bottom, #5ab645 0%,#5ab645 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03bcfd', endColorstr='#019bd1',GradientType=0 );
    cursor: pointer;
    transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    color: #fff;
}
span.glyphicon.glyphicon-user:hover {
    background-color: #222;
    background-image: -moz-linear-gradient(top,#222,#222);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#222));
    background-image: -webkit-linear-gradient(top,#222,#222);
    background-image: -o-linear-gradient(top,#222,#222);
    background-image: linear-gradient(to bottom,#222,#222);
    background-repeat: repeat-x;
	
}
span.glyphicon.glyphicon-camera:hover{
 background-color: #222;
    background-image: -moz-linear-gradient(top,#222,#222);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#222));
    background-image: -webkit-linear-gradient(top,#222,#222);
    background-image: -o-linear-gradient(top,#222,#222);
    background-image: linear-gradient(to bottom,#222,#222);
    background-repeat: repeat-x;
}
span.glyphicon.glyphicon-calendar:hover{
 background-color: #222;
    background-image: -moz-linear-gradient(top,#222,#222);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#222));
    background-image: -webkit-linear-gradient(top,#222,#222);
    background-image: -o-linear-gradient(top,#222,#222);
    background-image: linear-gradient(to bottom,#222,#222);
    background-repeat: repeat-x;
}
span.glyphicon.glyphicon-gift:hover{
 background-color: #222;
    background-image: -moz-linear-gradient(top,#222,#222);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#222),to(#222));
    background-image: -webkit-linear-gradient(top,#222,#222);
    background-image: -o-linear-gradient(top,#222,#222);
    background-image: linear-gradient(to bottom,#222,#222);
    background-repeat: repeat-x;
}


/*-- slider --*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
    overflow: hidden;
    margin-top: 0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
}




ul#flexiselDemo1 li a{
	text-decoration:none;
	display:block;
}
ul#flexiselDemo1 li a h4{
	text-align: left;
    padding-left: 14px;
	color:#478D06;
	font-family: 'Rancho-Regular';
	font-size:1.2em;
	margin-top:0.5em;
}
ul#flexiselDemo1 li a h4:hover{
	color: #DBC585;
}
.nbs-flexisel-item > a img {	
	cursor: auto;
    position: relative;
    width: 100%;
    margin: 0;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 45px;
	height: 45px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:0em;
}
.nbs-flexisel-nav-left {
    left: 0;
    background: url(../images/img-sprite-left-right.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/img-sprite-left-right.png) no-repeat -54px 0px;
}












  





		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/***contact page ***/
.contact{
	padding: 4em 0;
}
.contact h2 {
	font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Rancho-Regular';
    color: #222;
	text-align:center;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.google-map {
  margin-top: 3em;
}
.contact-left p {
	color: #777;
	font-size: 1em;
	line-height: 1.8em;
}
.contact-left p a {
    text-decoration: none;
    color: #777;
}
address {
   margin: 1em 0 0;
 }
.contact-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #222;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #5ab645;
}
/***End contact page ***/

			/**responsive**/
@media (max-width:1440px){
.slider {
    margin: 18em 0 0;
}
.header {
    min-height: 679px;
}
}
@media (max-width:1366px){
.header {
    min-height: 652px;
}
.slider {
    margin: 16em 0 0;
}
}
@media (max-width:1280px){
.header {
    min-height: 602px;
}
.slider {
    margin: 14em 0 0;
}
}
@media (max-width:1080px){
.header {
    min-height: 486px;
}
.slider {
    margin: 12em 0 0;
}
.rslides h3 {
    font-size: 3.5em;
}
.Welcome-section h2,.about-section h2,.services-main h2,.room-section h2 ,.gallery-info h2,h2.type,.contact h2{
    font-size: 3em;
}
.welcome-grid h4,.feature1 h4,.touch-grid h4 ,.choose-grid h4,.team-grid h4,.offer-grid h4,.offer-grid1 h4,.serv-text h4,.packages-grid h4,.room-grid1 h4{
    font-size: 1.4em;
}
.welcome-grid p,.feature2 p,.popular-grid1 p,.touch-grid p,.about-section p,.choose-grid p,.team-grid p,.offer-grid p,.serv-text p,.packages-grid p,.room-grid1 p,.contact-left p {
    font-size: 0.965em;
}
.features h3,.popular-grid h3, .popular-grid1 h3,.touch-section h3,.why-choose h3,.ourteam h3,.whatweoffer h3,.packages-section h3 {
    font-size: 3em;
}
.about-section h5 {
    font-size: 1.1em;
}
.contact-right h5 {
    font-size: 0.96em;
}
.google-map iframe {
    min-height: 350px;
}
}
@media (max-width:991px){
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px;
}
.navbar-brand h1 a {
    font-size: 1.4em;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1.3em;
}
.header {
    min-height: 363px;
}
.slider {
    margin: 8em 0 0;
}
.rslides h3 {
    font-size: 3em;
}
.Welcome-section,.features,.touch-section,.about-section,.ourteam,.whatweoffer ,.services,.packages-section,.room-section,.gallery-top,.typography,.contact,.why-choose,.most-popular{
    padding: 3em 0;
}
.welcome-grid {
    float: left;
    width: 33.3%;
}
.welcome-grid h4, .feature1 h4, .touch-grid h4, .choose-grid h4, .team-grid h4, .offer-grid h4, .offer-grid1 h4, .serv-text h4, .packages-grid h4, .room-grid1 h4 {
    font-size: 1.3em;
}
.welcome-grid p, .feature2 p, .popular-grid1 p, .touch-grid p, .about-section p, .choose-grid p, .team-grid p, .offer-grid p, .serv-text p, .packages-grid p, .room-grid1 p, .contact-left p {
    font-size: 0.95em;
}
.Welcome-section h2, .about-section h2, .services-main h2, .room-section h2, .gallery-info h2, h2.type, .contact h2 {
    font-size: 2.7em;
}
.features h3, .popular-grid h3, .popular-grid1 h3, .touch-section h3, .why-choose h3, .ourteam h3, .whatweoffer h3,.packages-section h3 {
    font-size: 2.7em;
}
.popular-grid ul li a {
    font-size: 0.85em;
}
.feature-grid {
    float: left;
    width: 50%;
}
.feature-grid:nth-child(3) {
    margin-top: 1em;
}
.feature-grid:nth-child(4) {
    margin-top: 1em;
}
span.glyphicon.glyphicon-user, span.glyphicon.glyphicon-camera, span.glyphicon.glyphicon-calendar, span.glyphicon.glyphicon-gift {
   padding: 25px;
}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    margin-top: 1.5em;
}
.popular-grid {
    float: left;
    width: 41%
}
.popular-grid1 {
    float: left;
    width: 59%;
}
.popular-grid1 h4 a {
    font-size: 0.85em;
}
.touch-grid {
    float: left;
    width: 33.3%;
}
.touch-grid h5 {
    font-size: 1em;
}
.about-section h5 {
    font-size: 1em;
}
.choose-grid {
    float: left;
    width: 33.3%;
}
.team-grid {
    float: left;
    width: 25%;
}
.offer-grid {
    float: left;
    width: 60%;
}
.offer-grid1 {
    float: left;
    width: 40%;
}
.serv-img {
    float: left;
    width: 40%;
}
.serv-text {
    float: left;
    width: 60%;
}
.services-grid {
    margin: 0em 0em 1.5em 0em;
}


.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    margin-top: 7.5em;
}

.nav > li > a {
    padding: 6px 10px;

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    margin-top: 5.5em;
}
